CREATE DATABASE  IF NOT EXISTS `lawyer_doc_store` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `lawyer_doc_store`;
-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: localhost    Database: lawyer_doc_store
-- ------------------------------------------------------
-- Server version	5.6.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `approvalhistory`
--

DROP TABLE IF EXISTS `approvalhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `approvalhistory` (
  `approverId` int(11) NOT NULL,
  `docId` int(11) NOT NULL,
  `approvedOn` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `approvalhistory`
--

LOCK TABLES `approvalhistory` WRITE;
/*!40000 ALTER TABLE `approvalhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `approvalhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `casetypes`
--

DROP TABLE IF EXISTS `casetypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casetypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `caseType` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casetypes`
--

LOCK TABLES `casetypes` WRITE;
/*!40000 ALTER TABLE `casetypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `casetypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documents`
--

DROP TABLE IF EXISTS `documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstNameOfExpert` varchar(45) DEFAULT NULL,
  `lastNameOfExpert` varchar(45) DEFAULT NULL,
  `dateTaken` date DEFAULT NULL,
  `plt/def` varchar(45) DEFAULT NULL,
  `firstNameOfLawyer` varchar(45) DEFAULT NULL,
  `lastNameOfLawyer` varchar(45) DEFAULT NULL,
  `jurisdiction` varchar(45) DEFAULT NULL,
  `format` varchar(45) DEFAULT NULL,
  `practiceArea` varchar(45) DEFAULT NULL,
  `filePath` varchar(200) DEFAULT NULL,
  `isApproved` tinyint(1) DEFAULT NULL,
  `lawyerComments` varchar(200) DEFAULT NULL,
  `approverComments` varchar(200) DEFAULT NULL,
  `approvalId` int(11) DEFAULT NULL,
  `approvedOn` datetime DEFAULT NULL,
  `caseTypeId` int(11) DEFAULT NULL,
  `submitterId` int(11) DEFAULT NULL,
  `fileNameTitle` varchar(100) DEFAULT NULL,
  `suffix` varchar(45) DEFAULT NULL,
  `submitter` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=520 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documents`
--

LOCK TABLES `documents` WRITE;
/*!40000 ALTER TABLE `documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `files`
--

DROP TABLE IF EXISTS `files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `files` (
  `docId` int(11) NOT NULL,
  `format` varchar(45) DEFAULT NULL,
  `depositionFilePath` varchar(200) DEFAULT NULL,
  `depositionFileTitle` varchar(100) DEFAULT NULL,
  `supportingFile` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `files`
--

LOCK TABLES `files` WRITE;
/*!40000 ALTER TABLE `files` DISABLE KEYS */;
/*!40000 ALTER TABLE `files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7904 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history`
--

LOCK TABLES `history` WRITE;
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
/*!40000 ALTER TABLE `history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suffixes`
--

DROP TABLE IF EXISTS `suffixes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suffixes` (
  `id` int(11) NOT NULL,
  `suffix` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suffixes`
--

LOCK TABLES `suffixes` WRITE;
/*!40000 ALTER TABLE `suffixes` DISABLE KEYS */;
/*!40000 ALTER TABLE `suffixes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `docId` int(11) NOT NULL,
  `tag1` varchar(45) DEFAULT NULL,
  `tag2` varchar(45) DEFAULT NULL,
  `tag3` varchar(45) DEFAULT NULL,
  `tag4` varchar(45) DEFAULT NULL,
  `tag5` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`docId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userdetails`
--

DROP TABLE IF EXISTS `userdetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userdetails` (
  `userid` int(11) NOT NULL,
  `firstName` varchar(100) DEFAULT NULL,
  `lastName` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `address2` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `postalCode` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userdetails`
--

LOCK TABLES `userdetails` WRITE;
/*!40000 ALTER TABLE `userdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `userdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(45) NOT NULL,
  `Password` varchar(45) NOT NULL,
  `IsAdmin` tinyint(1) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'lawyer_doc_store'
--
/*!50003 DROP PROCEDURE IF EXISTS `approveDocument` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `approveDocument`(docId int, _approverId INT(11), approvalStatus tinyint(1), approverComment varchar(200))
BEGIN
	
    declare docStatus tinyint(1);
	declare _description varchar(200);
    
    declare docStatusText varchar(20);
    SET @approverName ="";
    
    IF approvalStatus = true THEN
        SET docStatus = 1;
        SET docStatusText = 'Approved';
	ELSE
		SET docStatus = 2;
        SET docStatusText = 'Rejected';
	END IF;
    
	UPDATE `lawyer_doc_store`.`documents` as d
	SET `isApproved` = docStatus,
		`approverComments` = approverComment,
        `approvalId` = _approverId,
        `approvedOn` = NOW()
    WHERE d.id = docId;
    
    INSERT INTO `lawyer_doc_store`.`approvalhistory`
	(`approverId`, `docId`)
	VALUES (approverId, docId);

	SELECT @approverName := UserName  from users where Id = _approverId;
    
    
 SET _description = CONCAT('Document with Id: ',
	docId,
	' has been ',
	docStatusText,
    ' by approver ', 
    @approverName,
    ' with approval comments: ',
    approverComment,
    ' On ',
    CAST(now() as CHAR));
    
    -- select _description;

    INSERT INTO history(description) VALUES(_description);
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `cleanDB` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `cleanDB`()
BEGIN
	DELETE FROM `lawyer_doc_store`.`documents`;
	DELETE FROM `lawyer_doc_store`.`tags`;
    DELETE FROM `lawyer_doc_store`.`approvalhistory`;
    DELETE FROM `lawyer_doc_store`.`history`;
	ALTER TABLE `lawyer_doc_store`.`documents` AUTO_INCREMENT = 1;
    DELETE FROM `lawyer_doc_store`.`files`;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createNewDocument` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `createNewDocument`(
	_firstNameOfExpert varchar(45), 
    _lastNameOfExpert varchar(45), 
    _practiceArea varchar(45),     
    _dateTaken date, 
    _pltdef varchar(45),
    _firstNameOfLawyer varchar(45), 
    _lastNameOfLawyer varchar(45), 
    _jurisdiction varchar(45), 
    _format varchar(45),
    _filePath varchar(200),
    _lawyerComments varchar(200),
    _tag1 varchar(50),
    _tag2 varchar(50),
    _tag3 varchar(50),
    _tag4 varchar(50),
    _tag5 varchar(50),
    caseTypeId int,
    submitter varchar(100),
    submitterId int,
    fileNameTitle varchar(100),
	_suffix varchar(45))
BEGIN

	declare docId int;
    declare _description varchar(200);
    
    
	INSERT INTO `lawyer_doc_store`.`documents`
	(`firstNameOfExpert`,
	`lastNameOfExpert`,
	`practiceArea`,
	`dateTaken`,
	`plt/def`,
	`firstNameOfLawyer`,
	`lastNameOfLawyer`,
	`jurisdiction`,
    `filePath`,
	`format`,
    `isApproved`,
    `lawyerComments`,
    `caseTypeId`,
    `submitterId`,
    `fileNameTitle`,
    `suffix`,
    `submitter`)
	VALUES
	(
	_firstNameOfExpert,
	_lastNameOfExpert,
	_practiceArea, 
	_dateTaken,
	_pltdef,
	_firstNameOfLawyer,
	_lastNameOfLawyer,
	_jurisdiction,
    _filePath,
	_format,
    0,
    _lawyerComments,
    caseTypeId,
    submitterId,
    fileNameTitle,
    _suffix,
    submitter);	    
    
    SELECT MAX(id) INTO docId FROM documents;
    
    INSERT INTO `lawyer_doc_store`.`tags` (`docId`, `tag1`, `tag2`, `tag3`, `tag4`, `tag5`)
	VALUES (docId, _tag1,_tag2,_tag3,_tag4,_tag5);
    
  
    SET _description = CONCAT('New document has been uploaded by expert ', 
    submitter,
    '. Lawyer: ',
    _lastNameOfLawyer,
    ', ',
    _firstNameOfLawyer,
    ', Jurisdiction: ',
    _jurisdiction,
    ', DateTaken: ',
    CAST(_dateTaken as CHAR),
    ', Practice Area: ',
    _practiceArea,
    ' On ',
    CAST(now() as CHAR));
    

    INSERT INTO history(description) VALUES(_description);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteCaseType` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteCaseType`(caseTypeId int)
BEGIN
	delete from casetypes
    where id = caseTypeId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteUser`(userId int)
BEGIN
	delete from users
    where Id = userId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getAllCaseTypes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllCaseTypes`()
BEGIN
	SELECT `casetypes`.`id`,
    `casetypes`.`caseType`
	FROM `lawyer_doc_store`.`casetypes`;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getAllDocuments` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllDocuments`(docStatus int, userId int)
BEGIN
	
    IF docStatus = 1 THEN
		SELECT d.`id`,
		d.`firstNameOfExpert` as `Expert_FName`,
		d.`lastNameOfExpert` as `Expert_LName`,
		d.`dateTaken`,
		CASE WHEN d.`lastNameOfLawyer` <> '' and d.`lastNameOfLawyer` <> '' THEN
				concat(d.`plt/def`, ' (', d.`lastNameOfLawyer`,' ', d.`firstNameOfLawyer`, ')')
                ELSE
					d.`plt/def`
            END `plt/def`,
		d.`firstNameOfLawyer` as `Lawyer_FName`,
		d.`lastNameOfLawyer` as `Lawyer_LName`,
		d.`jurisdiction`,
        d.`practiceArea`,
		d.`format`,
		CASE 	WHEN d.`isApproved` = 0 THEN 'Pending'
				WHEN d.`isApproved` = 1 THEN 'Approved'
				WHEN d.`isApproved` = 2 THEN 'Rejected'
		END `status`,
		c.caseType,    
		d.`lawyerComments` as `lawyerComments`,
		d.`approverComments` as `approverComments`,
		u.UserName as `approver`,
		d.`approvedOn` as `approvedOn`,
        d.`suffix`,
		t.`tag1`,
		t.`tag2`,
		t.`tag3`,
		t.`tag4`,
		t.`tag5`,
        f.format,        
        f.depositionFileTitle,
        CASE WHEN f.supportingFile <> "" THEN TRUE ELSE FALSE END 'isSupportingFilePresent'
		FROM documents as d
		LEFT JOIN users as u
		ON d.approvalId = u.id
		LEFT JOIN tags as t
		ON d.id = t.docId
		LEFT JOIN casetypes c
		ON d.caseTypeId = c.id
        LEFT JOIN files as f
        ON f.docId = d.id
        WHERE d.isApproved = 1 OR (d.submitterId = userId AND d.isApproved IN (0,1,2))
        order by d.isApproved, d.`lastNameOfExpert` asc;
	ELSE
		IF docStatus = -1 THEN        
			SELECT d.`id`,
			d.`firstNameOfExpert` as `Expert_FName`,
			d.`lastNameOfExpert` as `Expert_LName`,
			d.`dateTaken`,
			CASE WHEN d.`lastNameOfLawyer` <> '' and d.`lastNameOfLawyer` <> '' THEN
				concat(d.`plt/def`, ' (', d.`lastNameOfLawyer`,' ', d.`firstNameOfLawyer`, ')')
                ELSE
					d.`plt/def`
            END `plt/def`,
			d.`firstNameOfLawyer` as `Lawyer_FName`,
			d.`lastNameOfLawyer` as `Lawyer_LName`,
			d.`jurisdiction`,
            d.`practiceArea`,
			d.`format`,
            d.`suffix`,
			CASE 	WHEN d.`isApproved` = 0 THEN 'Pending'
					WHEN d.`isApproved` = 1 THEN 'Approved'
					WHEN d.`isApproved` = 2 THEN 'Rejected'
			END `status`,
			c.caseType,    
			d.`lawyerComments` as `lawyerComments`,
			d.`approverComments` as `approverComments`,
			u.UserName as `approver`,
			d.`approvedOn` as `approvedOn`,
			t.`tag1`,
			t.`tag2`,
			t.`tag3`,
			t.`tag4`,
			t.`tag5`,
			f.format,        
			f.depositionFileTitle,
			CASE WHEN f.supportingFile <> "" THEN TRUE ELSE FALSE END 'isSupportingFilePresent'
			FROM documents as d
			LEFT JOIN users as u
			ON d.approvalId = u.id
			LEFT JOIN tags as t
			ON d.id = t.docId
			LEFT JOIN casetypes c
			ON d.caseTypeId = c.id
			LEFT JOIN files as f
			ON f.docId = d.id
            WHERE d.isApproved = 2
            order by d.isApproved, d.`lastNameOfExpert` asc;
        ELSE
        SELECT d.`id`,
			d.`firstNameOfExpert` as `Expert_FName`,
			d.`lastNameOfExpert` as `Expert_LName`,
			d.`dateTaken`,
            CASE WHEN d.`lastNameOfLawyer` <> '' and d.`lastNameOfLawyer` <> '' THEN
				concat(d.`plt/def`, ' (', d.`lastNameOfLawyer`,' ', d.`firstNameOfLawyer`, ')')
                ELSE
					d.`plt/def`
            END `plt/def`,
			d.`firstNameOfLawyer` as `Lawyer_FName`,
			d.`lastNameOfLawyer` as `Lawyer_LName`,
			d.`jurisdiction`,
            d.`practiceArea`,
			d.`format`,
            d.`suffix`,
			CASE 	WHEN d.`isApproved` = 0 THEN 'Pending'
					WHEN d.`isApproved` = 1 THEN 'Approved'
					WHEN d.`isApproved` = 2 THEN 'Rejected'
			END `status`,
			c.caseType,    
			d.`lawyerComments` as `lawyerComments`,
			d.`approverComments` as `approverComments`,
			u.UserName as `approver`,
			d.`approvedOn` as `approvedOn`,
			t.`tag1`,
			t.`tag2`,
			t.`tag3`,
			t.`tag4`,
			t.`tag5`,
			f.format,        
			f.depositionFileTitle,
			CASE WHEN f.supportingFile <> "" THEN TRUE ELSE FALSE END 'isSupportingFilePresent'
			FROM documents as d
			LEFT JOIN users as u
			ON d.approvalId = u.id
			LEFT JOIN tags as t
			ON d.id = t.docId
			LEFT JOIN casetypes c
			ON d.caseTypeId = c.id
			LEFT JOIN files as f
			ON f.docId = d.id
			WHERE d.isApproved IN (0,1)
            order by d.isApproved, d.`lastNameOfExpert` asc;
        END IF;    
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getApprovalHistory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getApprovalHistory`()
BEGIN
	SELECT * FROM approvalhistory;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getCaseTypes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getCaseTypes`()
BEGIN
	SELECT * from casetypes;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getDownloadFilePath` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getDownloadFilePath`(_id int)
BEGIN
	-- SELECT fileNameTitle FROM documents WHERE id= _id;
    SELECT depositionFileTitle FROM files WHERE docId= _id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getNewDocId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getNewDocId`()
BEGIN
	SELECT COALESCE(MAX(ID),0) as 'NewDocId' FROM documents;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getTotalDocumentsUploadedReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getTotalDocumentsUploadedReport`()
BEGIN
	select IFNULL(submitter,'Imported') as submitter, count(*) `TotalDocs` from lawyer_doc_store.documents
	group by submitter    
	order by `TotalDocs` desc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getUploadedHistory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getUploadedHistory`()
BEGIN
	SELECT `history`.`id`,
    `history`.`description`
	FROM `lawyer_doc_store`.`history`
    order by id desc;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getUserDetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserDetails`(userId int)
BEGIN
	SELECT Id,
    UserName,
    `Password`,
    IsAdmin,
    ud.firstName,
    ud.lastName,
    ud.address,
    ud.address2,
    ud.city,
    ud.state,
    ud.postalCode,
    ud.phone
    from users u
    left outer join userdetails ud
    on u.Id = userid
    where u.Id=userId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getUsers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getUsers`()
BEGIN
	SELECT `users`.`Id` as id, 
    `users`.`UserName` as userName,
    `users`.`Password` as password,
    `users`.`IsAdmin` as isAdmin
	FROM `lawyer_doc_store`.`users`;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `saveCaseType` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `saveCaseType`(caseType VARCHAR(45))
BEGIN

	INSERT INTO casetypes(caseType)
	VALUES (caseType);


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `saveUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `saveUser`(userName VARCHAR(45), _password VARCHAR(45), isAdmin tinyint(1))
BEGIN

	INSERT INTO `lawyer_doc_store`.`users` 	(`UserName`,	`Password`,	`IsAdmin`)
	VALUES (userName, _password, isAdmin);


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `searchDocumentsByTags` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `searchDocumentsByTags`(docStatus int, tag1 VARCHAR(45),tag2 VARCHAR(45),tag3 VARCHAR(45),tag4 VARCHAR(45),tag5 VARCHAR(45))
BEGIN

IF docStatus = 1 THEN
	SELECT d.`id`,
    d.`firstNameOfExpert` as `Expert_FName`,
    d.`lastNameOfExpert` as `Expert_LName`,
    d.`dateTaken`,
    CASE WHEN d.`lastNameOfLawyer` <> '' and d.`lastNameOfLawyer` <> '' THEN
				concat(d.`plt/def`, ' (', d.`lastNameOfLawyer`,' ', d.`firstNameOfLawyer`, ')')
                ELSE
					d.`plt/def`
            END `plt/def`,
    d.`firstNameOfLawyer` as `Lawyer_FName`,
    d.`lastNameOfLawyer` as `Lawyer_LName`,
    d.`jurisdiction`,
	d.`practiceArea`,
    d.`format`,
    d.`suffix`,
	    CASE 	WHEN d.`isApproved` = 0 THEN 'Pending'
			WHEN d.`isApproved` = 1 THEN 'Approved'
            WHEN d.`isApproved` = 2 THEN 'Rejected'
	END `status`,
    c.casetype, 
    d.`lawyerComments` as `lawyerComments`,
    d.`approverComments` as `approverComments`,
    u.UserName as `approver`,
    d.`approvedOn` as `approvedOn`,
    t.`tag1`,
    t.`tag2`,
    t.`tag3`,
    t.`tag4`,
    t.`tag5`
    FROM `lawyer_doc_store`.`documents` as d
    LEFT JOIN users as u
    ON d.approvalId = u.id
    INNER JOIN `lawyer_doc_store`.`tags` as t
    ON d.id = t.docId
	LEFT JOIN casetypes c
    ON d.castypeId = c.id
    WHERE d.isApproved = 1 AND d.id
    IN ( 	SELECT docId
			FROM `lawyer_doc_store`.`tags` as t
            WHERE 	(tag1 IN (t.tag1, t.tag2, t.tag3, t.tag4, t.tag5)) ||
					(tag2 IN (t.tag1, t.tag2, t.tag3, t.tag4, t.tag5)) ||
                    (tag3 IN (t.tag1, t.tag2, t.tag3, t.tag4, t.tag5)) ||
                    (tag4 IN (t.tag1, t.tag2, t.tag3, t.tag4, t.tag5)) ||
                    (tag5 IN (t.tag1, t.tag2, t.tag3, t.tag4, t.tag5)))
	order by d.isApproved, d.`lastNameOfExpert` asc;
	ELSE
		SELECT d.`id`,
    d.`firstNameOfExpert` as `Expert_FName`,
    d.`lastNameOfExpert` as `Expert_LName`,
    d.`dateTaken`,
    CASE WHEN d.`lastNameOfLawyer` <> '' and d.`lastNameOfLawyer` <> '' THEN
				concat(d.`plt/def`, ' (', d.`lastNameOfLawyer`,' ', d.`firstNameOfLawyer`, ')')
                ELSE
					d.`plt/def`
            END `plt/def`,
    d.`firstNameOfLawyer` as `Lawyer_FName`,
    d.`lastNameOfLawyer` as `Lawyer_LName`,
    d.`jurisdiction`,
    d.`practiceArea`,
    d.`format`,
    d.`suffix`,
	    CASE 	WHEN d.`isApproved` = 0 THEN 'Pending'
			WHEN d.`isApproved` = 1 THEN 'Approved'
            WHEN d.`isApproved` = 2 THEN 'Rejected'
	END `status`,
    c.casetype, 
    d.`lawyerComments` as `lawyerComments`,
    d.`approverComments` as `approverComments`,
    u.UserName as `approver`,
    d.`approvedOn` as `approvedOn`,
    t.`tag1`,
    t.`tag2`,
    t.`tag3`,
    t.`tag4`,
    t.`tag5`
    FROM `lawyer_doc_store`.`documents` as d
    LEFT JOIN users as u
    ON d.approvalId = u.id
    INNER JOIN `lawyer_doc_store`.`tags` as t
    ON d.id = t.docId
	LEFT JOIN casetypes c
    ON d.casetypeId = c.id
    WHERE d.isApproved IN (0,1) AND d.id
    IN ( 	SELECT docId
			FROM `lawyer_doc_store`.`tags` as t
            WHERE 	(tag1 IN (t.tag1, t.tag2, t.tag3, t.tag4, t.tag5)) ||
					(tag2 IN (t.tag1, t.tag2, t.tag3, t.tag4, t.tag5)) ||
                    (tag3 IN (t.tag1, t.tag2, t.tag3, t.tag4, t.tag5)) ||
                    (tag4 IN (t.tag1, t.tag2, t.tag3, t.tag4, t.tag5)) ||
                    (tag5 IN (t.tag1, t.tag2, t.tag3, t.tag4, t.tag5)))
	order by d.isApproved, d.`lastNameOfExpert` asc;
    END IF;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateCaseType` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateCaseType`(caseTypeId int, caseType VARCHAR(45))
BEGIN
	UPDATE casetypes
	SET
		`caseType` = caseType
	WHERE `id` = caseTypeId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateDocument` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateDocument`(
	_id int,
	_firstNameOfExpert varchar(45), 
    _lastNameOfExpert varchar(45), 
    _practiceArea varchar(45),     
    _dateTaken date, 
    _pltdef varchar(45),
    _firstNameOfLawyer varchar(45), 
    _lastNameOfLawyer varchar(45), 
    _jurisdiction varchar(45),	
    _lawyerComments varchar(200),
    _tag1 varchar(50),
    _tag2 varchar(50),
    _tag3 varchar(50),
    _tag4 varchar(50),
    _tag5 varchar(50),
    caseTypeId int,
    _submitter varchar(100),
    _submitterId int,
    _filePath varchar(200),
    _fileNameTitle varchar(100))
BEGIN

	declare docId int;
    declare _description varchar(200);
    
     UPDATE `lawyer_doc_store`.`tags`
    SET 
		tag1 = _tag1,
        tag2 = _tag2,
        tag3 = _tag3,
        tag4 = _tag4,
        tag5 = _tag5
	WHERE `lawyer_doc_store`.`tags`.docId = _id;
    
    IF _filePath = 'null' AND _fileNameTitle = 'null' THEN    
		UPDATE `lawyer_doc_store`.`documents`
		SET 
			firstNameOfExpert = _firstNameOfExpert,
			lastNameOfExpert=_lastNameOfExpert,
			practiceArea=_practiceArea,
			dateTaken=_dateTaken,
			`plt/def`=_pltdef,
			firstNameOfLawyer=_firstNameOfLawyer,
			lastNameOfLawyer=_lastNameOfLawyer,
			jurisdiction=_jurisdiction,        
			lawyerComments=_lawyerComments,
			caseTypeId=caseTypeId,
			submitterId=_submitterId,
            submitter = _submitter
		WHERE id = _id;
    ELSE
		UPDATE `lawyer_doc_store`.`documents`
		SET 
			firstNameOfExpert = _firstNameOfExpert,
			lastNameOfExpert=_lastNameOfExpert,
			practiceArea=_practiceArea,
			dateTaken=_dateTaken,
			`plt/def`=_pltdef,
			firstNameOfLawyer=_firstNameOfLawyer,
			lastNameOfLawyer=_lastNameOfLawyer,
			jurisdiction=_jurisdiction,        
			lawyerComments=_lawyerComments,
			caseTypeId=caseTypeId,
			submitterId=_submitterId,
			filePath = _filePath,
			fileNameTitle = _fileNameTitle
		WHERE id = _id;
    END IF;
    
    SET _description = CONCAT('Document has been modifed by expert ', 
    _submitter,
    '. Lawyer: ',
    _lastNameOfLawyer,
    ', ',
    _firstNameOfLawyer,
    ', Jurisdiction: ',
    _jurisdiction,
    ', DateTaken: ',
    CAST(_dateTaken as CHAR),
    ', Practice Area: ',
    _practiceArea,
    ' On ',
    CAST(now() as CHAR));
    

    INSERT INTO history(description) VALUES(_description);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateDocumentTags` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateDocumentTags`(_docId int, _tag1 VARCHAR(45),_tag2 VARCHAR(45),_tag3 VARCHAR(45),_tag4 VARCHAR(45),_tag5 VARCHAR(45))
BEGIN
	
    IF EXISTS (select * from tags where docId = _docId) THEN
		UPDATE `lawyer_doc_store`.`tags`
		SET
		`tag1` = _tag1,
		`tag2` = _tag2,
		`tag3` = _tag3,
		`tag4` = _tag4,
		`tag5` = _tag5
		WHERE `docId` = _docId;
	ELSE 
		INSERT INTO `lawyer_doc_store`.`tags`(docId,tag1,tag2,tag3,tag4,tag5)
        VALUES(_docId, _tag1,_tag2,_tag3,_tag4,_tag5);
	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateUser`(userId int, userName VARCHAR(45), _password VARCHAR(45), isAdmin tinyint(1))
BEGIN
	UPDATE `lawyer_doc_store`.`users`
	SET
		`UserName` = userName,
		`Password` = _password,
		`IsAdmin` = isAdmin
	WHERE `Id` = userId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateUserDetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `updateUserDetails`(
_userId int,
_UserName VARCHAR(45),
_password VARCHAR(45),
_firstName VARCHAR(100),
_lastName VARCHAR(100),
_address VARCHAR(100),
_address2 VARCHAR(100),
_city VARCHAR(100),
_state VARCHAR(100),
_postalCode VARCHAR(100),
_phone VARCHAR(45))
BEGIN

	Update users set UserName = _UserName, Password = _password where Id = _userId;
    
    IF EXISTS (select * from userdetails where userid = _userId) THEN
		UPDATE `lawyer_doc_store`.`userdetails`
		SET
		`firstName` = _firstName,
		`lastName` = _lastName,
		`address` = _address,
		`address2` = _address2,
		`city` =_city,
		`state` = _state,
		`postalCode` =_postalCode,
		`phone` = _phone
		WHERE `userid` = _userId;
	ELSE 
		INSERT INTO `lawyer_doc_store`.`userdetails`
		(`userid`,
		`firstName`,
		`lastName`,
		`address`,
		`address2`,
		`city`,
		`state`,
		`postalCode`,
		`phone`)
		VALUES
		(_userId,
		_firstName,
		_lastName,
		_address,
		_address2,
		_city,
		_state,
		_postalCode,
		_phone);
        
	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `uploadFile` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `uploadFile`(_docId int,
_format VARCHAR(45),
_depositionFilePath VARCHAR(200),
_depositionFileTitle VARCHAR(100),
_supportingFile VARCHAR(200))
BEGIN
	
	INSERT INTO `lawyer_doc_store`.`files`
	(`docId`, `format`, `depositionFilePath`,  `depositionFileTitle`,  `supportingFile`)
	VALUES (_docId, _format, _depositionFilePath, _depositionFileTitle, _supportingFile);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-17  8:39:46
